<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: #ffcc00;
            border: 1px solid #333;
            width: 200px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
            padding: 15px;
        }
        .box1{
            background-color: #ffee91;
            border: 1px solid #333;
            width: 200px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</body>
</html>